/*
sqlite db struct for PROTT


woji
2022-03-24

todo:add foreign keys

*/
CREATE TABLE "CLIENT" (
	"CLIENT_ID"	varchar(12) NOT NULL,
	"CLIENT_DATA"	varchar NOT NULL,
	"CREATED_AT"	timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY("CLIENT_ID")
)


CREATE TABLE "PROJECT" (
	"PROJECT_ID"	varchar(12) NOT NULL,
	"PROJECT_NAME"	varchar NOT NULL,
	"PROJECT_IS_BILLABLE"	INTEGER NOT NULL DEFAULT 0,
	"PROJECT_CLIENT_ID"	varchar(8) NOT NULL,
	"PROJECT_VISIBILITY"	integer NOT NULL,
	"PROJECT_DATA"	TEXT NOT NULL,
	"CREATED_AT"	timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"ENDS_AT"	timestamp,
	PRIMARY KEY("PROJECT_ID")
)


CREATE TABLE "TASK" (
	"TASK_ID"	varchar(20) NOT NULL,
	"TASK_NAME"	varchar NOT NULL,
	"TASK_PROJECT_ID"	varchar(12) NOT NULL,
	"TASK_ROLES"	INTEGER,
	"TASK_DATA"	TEXT NOT NULL,
	"TASK_ESTIMATE_TIME"	INTEGER NOT NULL,
	"TASK_RESOURCE_ALLOCATION"	REAL NOT NULL DEFAULT 1,
	"CREATED_AT"	timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"ENDS_AT"	timestamp,
	PRIMARY KEY("TASK_ID")
)


CREATE TABLE `ROLE` (
  `ROLE_ID` integer NOT NULL,
  `ROLE_NAME` varchar NOT NULL,
  `CREATED_AT` timestamp NOT NULL default CURRENT_TIMESTAMP,
  primary key(`ROLE_ID` AUTOINCREMENT)
)


CREATE TABLE "USER" (
	"USER_ID"	varchar(12) NOT NULL,
	"USER_FIRST_NAME"	varchar NOT NULL,
	"USER_LAST_NAME"	varchar NOT NULL,
	"USER_EMPLOYEE_ID"	varchar NOT NULL,
	"USER_EMAIL"	varchar NOT NULL,
	"USER_ROLES"	integer NOT NULL DEFAULT 0,
	"USER_DATA"	TEXT,
	"USER_LOGIN"	TEXT NOT NULL UNIQUE,
	"USER_PASSWORD"	varchar NOT NULL,
	"USER_AUTH_TOKEN"	varchar NOT NULL,
	"CREATED_AT"	timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY("USER_ID")
)


CREATE TABLE "PROJECT_ASSIGN_USER" (
	"PROJECT_ID"	varchar(12) NOT NULL,
	"USER_ID"	varchar(12) NOT NULL,
	"CREATED_AT"	timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY("PROJECT_ID","USER_ID")
)


CREATE TABLE "TIMESHEET" (
	"TIMESHEET_ID"	integer NOT NULL,
	"TIMESHEET_USER_ID"	varchar(12) NOT NULL,
	"TIMESHEET_TASK_ID"	integer NOT NULL,
	"TIMESHEET_DATE"	DATE NOT NULL,
	"TIMESHEET_HOURS"	integer NOT NULL,
	"TIMESHEET_STATUS"	varchar NOT NULL DEFAULT 'NA',
	"CREATED_AT"	timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY("TIMESHEET_ID" AUTOINCREMENT)
)


CREATE INDEX "IX_TASK_PROJECT_ID" ON "TASK" (
	"TASK_PROJECT_ID"
)

CREATE INDEX "IX_TIMESHEET_TASK_ID" ON "TIMESHEET" (
	"TIMESHEET_TASK_ID"
)

CREATE INDEX "IX_TIMESHEET_USER_ID" ON "TIMESHEET" (
	"TIMESHEET_USER_ID"
)

CREATE INDEX "IX_TIMESHEET_DATE" ON "TIMESHEET" (
	"TIMESHEET_DATE"
)


--DATA
INSERT INTO `ROLE` (`ROLE_ID`, `ROLE_NAME`) VALUES
(1, 'admin'),
(2, 'user'),
(3, 'guest');
